<!DOCTYPE html>
<html lang="en">
  <head>
    <title>boney's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: blue;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a{
       text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
       
        color: rgb(177, 177, 227);
        font-size: 1.01rem;
      }
      main hr{
        border: 0;
        background: rgb(205, 175, 205);
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }

      .first {
        display: flex;
        justify-content: space-around;
        margin: 140px 0;
        align-items: center;
      }

      .first > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
       
      }

      .leftsection .button{
        padding: 50px 0;   
      }
      .leftSection .btn {
        padding: 12px;
        background:#1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
        
        
      }
      .purple {
        color: blueviolet;
      }

      .text-gray{
        color:gray;
      }

      #element{
        color: purple;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1{
        font-size: 1.9rem;
      }

      .secondSection .box{
        background: white;
        width: 90vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical{
        height: 93px;
        width:  1px;
        background-color: rgb(120, 39, 39);
        margin: 0 140px;
      }

      .image-top{
        width: 19px;
        position: relative;
    top: -30px;
    left: -9px;
}
      

      .vertical-title{
          width: 150px;
          font-size: 14px;
          top: 75px;
          position: relative;
      }
      .vertical-desc{
          position: relative;
          top: 100px;
          color: gray;
          width: 150px;
          font-size: 9px;
      }
      footer{
        background-color: #3d2c3db8;
        
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      .footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Boney's portfolio</div>
        <div class="rightSection">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">contact us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="leftSection">
          hi, My name is <span class="purple">boney</span>
          <div>and i am a passionate</div>
          

         
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">VisitGithub</button>
          </div>
          <div class="rightSection">
          <img src="bm2.png" alt="boney">
          </div>
        
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-gray">what i have done so far</span>
        <h1>work experience</h1>
        <div class="box">
          <div class="vertical">
             <img class="image-top" src="./developer.png" alt="">
             <div class="vertical-title">
              HTML developer (2010-2012)
             </div>
            </div>
            <div class="vertical-desc">
              <img class="image-top" src="./youtube - Shortcut.lnk" alt="">
              
              Node. js developer (2012-2014)

            </div>
            <span>2017-13</span>
            <div class="vertical-desc">
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus sequi perspiciatis, quos quisquam beatae odit consectetur. In omnis sapiente mollitia ipsum totam deserunt.
            </div>
          <div class="vertical">
            HTML developer (2010-2012)
          </div>
          
          <div class="vertical"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti placeat neque, laboriosam voluptates dicta aperiam.</div>
          <div class="vertical">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dolor voluptate commodi error eum itaque nulla vel quos. Voluptas, commodi!</div>
        </div>

      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>boney's developer portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <br>
        <div class="footer-third">
          <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-four">
          <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      <div class="footer-rights">
        copyright &#169;boneysportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Web Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
